# NeuralVisualizer

./: README.md  build.gradle  build.sh  patch-gradle.sh  pre-build.sh  settings.gradle
TensorAR/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  TensorAR.sln
TensorAR-lib/: TensorAR-debug.aar  build.gradle
TensorAR/Android/: .gitignore
TensorAR/Assets/: PluginWrapper.cs
TensorAR/Assets/Configurations/: AugImageARConfig.asset  AugImageWorldConfig.asset
TensorAR/Assets/Examples/3DHandSample/: 3DHandConfig.asset
TensorAR/Assets/Examples/AugmentedImage/Configurations/: AugImageWorldConfig.asset
TensorAR/Assets/Examples/AugmentedImage/Images/: ARCoreAugImgDb.asset  HWAugImgDb.asset
TensorAR/Assets/Examples/AugmentedImage/Scenes/: AugmentedImage.unity
TensorAR/Assets/Examples/AugmentedImage/Scripts/: AugmentedImageExampleController.cs  AugmentedImageVisualizer.cs
TensorAR/Assets/Examples/BodyARSample/: WorldBodyARConfig.asset  bodyAR.unity
TensorAR/Assets/Examples/Common/Visualizer/: FaceVisualizer.cs
TensorAR/Assets/Examples/FaceARSample/: FaceARConfig.asset
TensorAR/Assets/Examples/HandARSample/: HandARConfig.asset
TensorAR/Assets/Examples/WorldARSample/: WorldARConfig.asset  preview.unity
TensorAR/Assets/Examples/WorldARSample/Scripts/: WorldARController.cs
TensorAR/Assets/HuaweiARUnitySDK/Plugins/: HUAWEI AR Engine SDK_v1.3.0_minSDK14.aar
TensorAR/Assets/HuaweiARUnitySDK/Scripts/: ARAlignState.cs  ARAnchor.cs  ARAugmentedImageDatabase.cs  ARAvailability.cs  ARBody.cs  ARBodyTrackingConfig.cs  ARCameraMetadata.cs  ARCameraMetadataTag.cs  ARCameraMetadataValue.cs  ARConfig.cs  ARConfigBase.cs  ARConfigCameraLensFacing.cs  ARConfigHandFindingMode.cs  ARConfigLightingMode.cs  ARConfigPlaneFindingMode.cs  ARConfigPowerMode.cs  ARConfigUpdateMode.cs  ARCoordinateSystemType.cs  AREnginesApk.cs  AREnginesSelector.cs  AREnvironmentalLight.cs  ARFace.cs  ARFaceGeometry.cs  ARFaceTrackingConfig.cs  ARFrame.cs  ARHand.cs  ARHandTrackingConfig.cs  ARHitResult.cs  ARImageTrackingConfig.cs  ARInstallStatus.cs  ARLightEstimate.cs  ARPlane.cs  ARPlaneHitResult.cs  ARPoint.cs  ARPointCloud.cs  ARPointCloudHitResult.cs  ARSession.cs  ARSharedData.cs  ARTrackableQueryFilter.cs  ARTrackbale.cs  (+8 more)
TensorAR/Assets/HuaweiARUnitySDK/Scripts/Adapter/: ARBodyAdapter.cs  ARConfigBaseAdapter.cs  ARFrameAdapter.cs  ARHandAdapter.cs  ARPlaneAdapter.cs  ARSessionAdapter.cs  AdapterConstants.cs  NDKSession.cs
TensorAR/Assets/HuaweiARUnitySDK/Scripts/Exceptions/: ARCameraPermissionDeniedException.cs  ARDeadlineExceededException.cs  ARMissingGlContextException.cs  ARNotTrackingException.cs  ARNotYetAvailableException.cs  ARResourceExhaustedException.cs  ARSessionNotPausedException.cs  ARSessionPausedException.cs  ARTextureNotSetException.cs  ARUnSupportedConfigurationException.cs  ARUnavailableClientSdkTooOldException.cs  ARUnavailableDeviceNotCompatibleException.cs  ARUnavailableEmuiNotCompatibleException.cs  ARUnavailableException.cs  ARUnavailableServiceApkTooOldException.cs  ARUnavailableServiceNotInstalledException.cs  ARUnavailableTimeOutException.cs  ARUnavailableUserDeclinedInstallationException.cs
TensorAR/Assets/Images/: NeuralDB.asset  NeuralGoogleDB.asset  New Database.asset
TensorAR/Assets/Materials/: android.mat  psyduck.mat
TensorAR/Assets/Prefabs/: ImageCloud.prefab
TensorAR/Assets/Scenes/: HuaweiScene.unity  ModelScene.unity  SampleScene.unity
TensorAR/Assets/Scripts/: AugmentedController.cs  AugmentedVisualizer.cs  BinaryReader.cs  ImageCloud.cs  Utils.cs  projection.cs
TensorAR/ProjectSettings/: EditorBuildSettings.asset  HuaweiARProjectSettings.json  ProjectSettings.asset
app/: build.gradle
app/libs/: AndroidPermissionManager.aar  HUAWEI AR Engine Plugin_Required.aar  HUAWEI AR Engine SDK_v1.3.0_minSDK14.aar  TensorAR-debug.aar  arcore_client.aar  emptymodulenoresizeable.aar  google_ar_required.aar
app/src/androidTest/java/com/xuebingli/neualvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuebingli/neualvisualizer/: Cons.java  DimReductionTask.kt  ItemAdapter.kt  MainActivity.kt  NeuralApplication.kt  Plugin.java  UnityActivity.java
app/src/main/java/injection/: ActivityBuilder.kt  NeuralComponent.kt  NeuralModule.kt
app/src/main/proto/neuralvl/data/: dim.proto  helloworld.proto
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuebingli/neualvisualizer/: ExampleUnitTest.kt
server/: .gitignore  generate_proto.sh  protos  requirements.txt
server/neuralvl/: dim_reduce.py  utils.py
server/neuralvl/api/: client.py  main.py  server.py
server/neuralvl/data/: __init__.py  dim_pb2.py  dim_pb2_grpc.py  helloworld_pb2.py  helloworld_pb2_grpc.py
server/neuralvl/tsne/: tsne3.py
(+3 files in other folders)
